{
  "footprints_bin": "/Users/zliu177/Desktop/Revowave_mac/data/Aude/Aude.bin",
  "subclusters_bin": "/Users/zliu177/Desktop/Revowave_mac/data/Aude/Aude_subcluster.bin",
  "clusters_bin": "/Users/zliu177/Desktop/Revowave_mac/data/Aude/Aude_cluster.bin",
  "terrain_texture": "/Users/zliu177/Desktop/Revowave_mac/data/Aude/Aude_Landsat.png",
  "dem_file": "/Users/zliu177/Desktop/Revowave_mac/data/Aude/Aude_dem.bin",
  "SCALE": 0.015,
  "TerrainScale" : 0.02,
  "RadiusScale" : 0.2,
  "RevolutionResolution" : 12,
  "GeoBounds" : [1.8, 2.6, 42.6, 43.4],
  "TextureBounds" : [1.8, 2.6, 42.6, 43.4]
}